{
  "dependencies": {
    "dotenv": "^16.5.0",
    "faker": "^6.6.6",
    "mysql2": "^3.14.1",
    "tsx": "^4.19.4"
  },
  "scripts": {
    "start": "tsx watch generate.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
